<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StaticAssets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=9e5d6d7e9dccebe4191ecb16e5c3e101&amp;type=3#ButtonStyle"/>
    <ui:Button text="[Button Text]" name="GameButton" class="primary-button"/>
</ui:UXML>
